<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FighterSkill1.cs">
    <Files>
      <File FileName="Assets\Scripts\MageNormalAttack.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Movements.cs" Line="1284" Column="4" />
      <File FileName="Assets\Scripts\KnightSkill2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightSkill3.cs" Line="18" Column="61" />
      <File FileName="Assets\Scripts\FighterSkill2.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\FighterSkill1.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>