<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="224" Column="1" />
      <File FileName="Assets\Scripts\Dwarf_Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="143" Column="8" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MudGolem1.cs" Line="215" Column="3" />
      <File FileName="Assets\Scripts\EnemyChar.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\MudGolem2.cs" Line="247" Column="1" />
      <File FileName="Assets\Scripts\Movements.cs" Line="788" Column="57" />
      <File FileName="Assets\Scripts\MudGolem3.cs" Line="226" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>