<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1BossBattleStage.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Dwarf_Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dwarf_Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dwarf_Earth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_DummyScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Level1BossBattleStage.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>