<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movements.cs">
    <Files>
      <File FileName="Assets\Scripts\LeaderImage.cs" Line="109" Column="106" />
      <File FileName="Assets\Scripts\Movements.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyImage.cs" Line="87" Column="28" />
      <File FileName="Assets\Scripts\EnemyChar.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\SkeletonAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\KnightSkill3.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\DoneSceneFadeInOut.cs" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>